Combination of datacard_Gjet.txt  datacard_Wln.txt  datacard_Zll.txt  datacard_signal.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
shapes *    ch2  FAKE
shapes *    ch3  FAKE
shapes *    ch4  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4   
observation  1283.0  288.0   49.0    722.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch4         
process                            signal_higgs  GJets         others        Wlv           QCD           Zvv           signal_higgs  Zll           others        Wlv           QCD           Zvv           signal_higgs  Zll           others        Wlv           QCD           Zvv           signal_higgs  Zll           others        Wlv           QCD           Zvv         
process                            0             1             2             3             4             5             0             6             2             3             4             5             0             6             2             3             4             5             0             6             2             3             4             5           
rate                               0.0000        1532.0000     0.0000        0.0000        27.0000       0.0000        0.0000        1.0500        15.1330       258.3130      0.0000        0.0000        0.0000        62.1750       1.8540        1.0160        0.0000        0.0000        92.3010       0.3920        11.0190       126.4030      0.0000        618.2450    
----------------------------------------------------------------------------------------------------------------------------------
syst_GJets_bkg          lnN        -             -             -             -             1.05          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
syst_GJets_sig          lnN        -             1.05          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
syst_WJets_norm         lnU        -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             2.0           -             -           
syst_Wln_bkg            lnN        -             -             -             -             -             -             -             1.05          1.05          -             1.05          -             -             -             -             -             -             -             -             -             -             -             -             -           
syst_Wln_sig            lnN        -             -             -             -             -             -             -             -             -             1.05          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
syst_Zjets_norm         lnU        -             2.0           -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             2.0         
syst_Zll_bkg            lnN        -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.05          -             -             -             -             -             -             -             -             -           
syst_Zll_sig            lnN        -             -             -             -             -             -             -             -             -             -             -             -             -             1.05          -             -             -             -             -             -             -             -             -             -           
syst_signal_bkg         lnN        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.05          1.05          -             -             -           
syst_signal_sig         lnN        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.05           -             -             -             -             -           
