imax 1 number of bins 
jmax 5 number of processes minus 1 
kmax * number of nuisance parameters 
----------------------------------------------------------------------------------------------------------------------------------------------
shapes * Zll FAKE 
----------------------------------------------------------------------------------------------------------------------------------------------
bin                 Zll
observation         49.0
----------------------------------------------------------------------------------------------------------------------------------------------
bin                                     Zll                 Zll                 Zll                 Zll                 Zll                 Zll                 
process                                 signal_higgs        Zll                 others              Zvv                 Wlv                 QCD                 
process                                 0                   1                   2                   3                   4                   5
rate                                0.000              62.175               1.854               0.000               1.016               0.000
----------------------------------------------------------------------------------------------------------------------------------------------
syst_Zll_bkg        lnN                 -                   -                   -                   -                   -                   -                   
syst_Zll_sig        lnN                 -                   -                   -                   -                   -                   -                   
syst_Zjets_norm     lnU                 -                   -                   -                   -                   -                   -                   
syst_WJets_norm     lnU                 -                   -                   -                   -                   -                   -                   
