imax 1 number of bins 
jmax 5 number of processes minus 1 
kmax * number of nuisance parameters 
----------------------------------------------------------------------------------------------------------------------------------------------
shapes * GJets FAKE 
----------------------------------------------------------------------------------------------------------------------------------------------
bin                 GJets
observation         1283.0
----------------------------------------------------------------------------------------------------------------------------------------------
bin                                 GJets               GJets                 GJets             GJets               GJets               GJets                 
process                             signal_higgs        GJets                 others              Zvv                 Wlv                 QCD                 
process                                 0                   1                   2                   3                   4                   5
rate                                0.000              1532.0                   0               0.000                   0                  27
----------------------------------------------------------------------------------------------------------------------------------------------
syst_GJets_bkg      lnN                 -                   -                   -                   -                   -                1.01                   
syst_GJets_sig      lnN                 -                1.01                   -                   -                   -                   -                   
syst_Zjets_norm     lnU                 -                 2.0                   -                   -                   -                   -                   
syst_WJets_norm     lnU                 -                   -                   -                   -                   -                   -                   
