imax 1 number of bins 
jmax 5 number of processes minus 1 
kmax * number of nuisance parameters 
----------------------------------------------------------------------------------------------------------------------------------------------
shapes * signal FAKE 
----------------------------------------------------------------------------------------------------------------------------------------------
bin                 signal
observation         722.0
----------------------------------------------------------------------------------------------------------------------------------------------
bin                                     signal              signal              signal              signal              signal              signal              
process                                 signal_higgs        Zll                 others              Zvv                 Wlv                 QCD                 
process                                 0                   1                   2                   3                   4                   5
rate                               92.301               0.392              11.019             618.245             126.403               0.000
----------------------------------------------------------------------------------------------------------------------------------------------
syst_signal_bkg     lnN                 -                   -                   -                   -                   -                   -                   
syst_signal_sig     lnN                 -                   -                   -                   -                   -                   -                   
syst_Zjets_norm     lnU                 -                   -                   -                   -                   -                   -                   
syst_WJets_norm     lnU                 -                   -                   -                   -                   -                   -                   
