imax 1 number of bins 
jmax 5 number of processes minus 1 
kmax * number of nuisance parameters 
----------------------------------------------------------------------------------------------------------------------------------------------
shapes * Wln FAKE 
----------------------------------------------------------------------------------------------------------------------------------------------
bin                 Wln
observation         288.0
----------------------------------------------------------------------------------------------------------------------------------------------
bin                                     Wln                 Wln                 Wln                 Wln                 Wln                 Wln                 
process                                 signal_higgs        Zll                 others              Zvv                 Wlv                 QCD                 
process                                 0                   1                   2                   3                   4                   5
rate                                0.000               1.020              15.133               0.000             258.313               0.000
----------------------------------------------------------------------------------------------------------------------------------------------
syst_Wln_bkg        lnN                 -                   -                   -                   -                   -                   -                   
syst_Wln_sig        lnN                 -                   -                   -                   -                   -                   -                   
syst_Zjets_norm     lnU                 -                   -                   -                   -                   -                   -                   
syst_WJets_norm     lnU                 -                   -                   -                   -                   -                   -                   
